#include <CCNET.h> //функция самостоятельно определяющая 
//   размерность входного массива
byte RESET[] = {0x02, 0x03, 0x09, 0x37, 0x00, 0x00, 0x0, 0x81, 0x1F};//9 байт
byte POLL[] = {0x02, 0x03, 0x06, 0x30, 0x47, 0xC2};                  //6 байт
void setup () {
  Serial.begin(9600); //связь с компом (мониторим программу)
 Serial.begin(19200); //связь с внешним устройством
  
  //Библиотека CCNET запукает команду sazeof() определяет длину массива
  //И в цикле отправляет последовательно массив на Serial1 внешнему устройству
  CCNET_SEND (RESET); //Отправляем указатель на массив RESET библиотеке CCNET
  delay (150);
  CCNET_SEND (POLL); ////Отправляем указатель на массив RESET библиотеке CCNET
}

void loop() {
}
